<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İlk Blog Yazım | Blogum</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blogum</h1>
      <div class="hamburger-menu" id="hamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav id="navMenu">
        <a href="../index.html">Ana Sayfa</a>
        <a href="../about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="post">
      <h2>İlk Blog Yazım</h2>
      <p>Merhaba, bu yazımda blogumu nasıl kurduğumu ve bu süreçte karşılaştığım zorlukları anlatmak istiyorum. İlk adım olarak HTML ve CSS bilgimle sıfırdan bir web sitesi oluşturdum. İşte bu süreçte öğrendiklerim:</p>
      <ul>
        <li>HTML yapısı oluşturmak</li>
        <li>CSS ile görsel tasarım yapmak</li>
        <li>Responsive (mobil uyumlu) tasarım uygulamak</li>
      </ul>
      <p>Bu yazı, blog sitemin nasıl şekillendiğine dair ilk izlenimim. Umarım sizin için faydalı olmuştur. Diğer yazılarımda ise daha detaylı teknik bilgiler ve projeler paylaşacağım.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Blogum. Tüm hakları saklıdır. <br> GitHub deposu: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </div>
  </footer>

  <script>
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    const navMenu = document.getElementById("navMenu");

    hamburgerMenu.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>
</body>
</html>