<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobil Uyumlu Tasarım | Blogum</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blogum</h1>
      <div class="hamburger-menu" id="hamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav id="navMenu">
        <a href="../index.html">Ana Sayfa</a>
        <a href="../about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="post">
      <h2>Mobil Uyumlu Tasarım</h2>
      <p>Bu yazıda, bir web sitesinin mobil uyumlu olmasını sağlayacak tekniklerden bahsedeceğim. Web tasarımında önemli bir adım olan responsive tasarım, sitenizin her cihazda şık görünmesini sağlar. İşte mobil uyumlu bir tasarım oluşturmanın bazı ipuçları:</p>
      <ol>
        <li>CSS Media Queries kullanmak</li>
        <li>Esnek grid yapıları oluşturmak</li>
        <li>Mobil cihazlar için uygun görseller kullanmak</li>
      </ol>
      <p>Responsive tasarım, günümüzde artık bir zorunluluk haline geldi. Mobil cihazlar üzerinden internete giren kullanıcı sayısının artmasıyla, mobil uyumluluk önem kazanmıştır.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Blogum. Tüm hakları saklıdır. <br> GitHub deposu: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </div>
  </footer>

  <script>
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    const navMenu = document.getElementById("navMenu");

    hamburgerMenu.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>
</body>
</html>