/* Genel Stil Ayarları */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333; /* Varsayılan yazı rengi siyah */
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1e2a3a;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navbar */
nav {
    background-color: #263238;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.posts a {
  color: #FF5722; /* Örnek: turuncu tonu */
  text-decoration: none; /* Alt çizgi kaldır */
  transition: color 0.3s ease;
}

.posts a:hover {
  color: #E91E63; /* Hover olunca pembe tonu */
  text-decoration: underline; /* İsteğe bağlı: hover olunca alt çizgi */
}

nav a {
    color: #FF6347;  /* Link rengi kırmızı yapıldı */
    text-decoration: none;  /* Alt çizgi kaldırıldı */
    padding: 12px 25px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
a {
  color: #FF5722; /* Turuncu */
  text-decoration: none; /* Alt çizgi yok */
  transition: color 0.3s ease;
}

a:hover {
  color: #E91E63; /* Hover: pembe */
  text-decoration: underline; /* İsteğe bağlı */
}

nav a:hover {
    background-color: #007bff;  /* Hover durumunda arka plan rengi değişir */
    color: white;  /* Hover'da beyaz renge döner */
}

/* Container */
.container {
    width: 85%;
    margin: 20px auto;
}

/* Footer */
footer {
    background-color: #1e2a3a;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #FF6347;  /* Link rengi kırmızı yapıldı */
    text-decoration: none;  /* Alt çizgi kaldırıldı */
}

footer a:hover {
    color: #007bff;  /* Hover durumunda mavi renge döner */
}

/* Post */
.post {
    background-color: white;
    padding: 25px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.post p {
    font-size: 1.1rem;
    color: black;  /* Beyaz arka planda siyah yazılar */
    margin-bottom: 20px;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

/* Input/Forms */
input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(45deg, #1e2a3a, #263238);
    color: white;
    text-align: center;
    padding: 80px 0;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero button {
    padding: 15px 30px;
    background-color: #ff4081;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero button:hover {
    background-color: #ff64b3;
    transform: translateY(-3px);
}

/* Card Style (For Sections like Services, Features) */
.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.8rem;
    color: white;  /* Kart başlıkları beyaz */
}

.card p {
    font-size: 1.1rem;
    color: white;  /* Kart paragrafı beyaz */
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .container {
        width: 90%;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 1rem;
    }
}