<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hakkımda | Blogum</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blogum</h1>
      <!-- Hamburger Menü -->
      <div class="hamburger-menu" id="hamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <!-- Menu -->
      <nav id="navMenu">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about">
      <h2>Blogum Hakkında</h2>
      <p>Merhaba! Bu blog, açık kaynaklı projelerimi ve web tasarımı konusundaki deneyimlerimi paylaştığım bir platformdur. Burada, HTML, CSS, JavaScript ve daha fazlasıyla ilgili yazılar bulabilirsiniz.</p>
      <p>Blog tamamen açık kaynaktır. Kendi projelerinize entegre edebilir, değiştirebilir ve paylaşabilirsiniz.</p>
      <p>GitHub reposu üzerinden katkı yapabilirsiniz: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Blogum. Tüm hakları saklıdır. <br> Bu site tamamen açık kaynaktır. GitHub deposu: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </div>
  </footer>

  <script>
    // Hamburger menü tıklama fonksiyonu
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    const navMenu = document.getElementById("navMenu");

    hamburgerMenu.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>
</body>
</html>