<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ana Sayfa | Blogum</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blogum</h1>
      <!-- Hamburger Menü -->
      <div class="hamburger-menu" id="hamburgerMenu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <!-- Menu -->
      <nav id="navMenu">
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Hoş Geldiniz!</h2>
      <p>Bu blog tamamen açık kaynaklıdır. Kendi projelerinize entegre edebilir, geliştirebilir ve paylaşabilirsiniz.</p>
      <p>GitHub deposuna göz atın: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </section>

    <section class="posts">
      <h2>Son Yazılar</h2>
      <article>
        <h3><a href="blog/post1.html">İlk Blog Yazım</a></h3>
        <p>Bu yazıda blog sitemi nasıl sıfırdan kurduğumu anlatıyorum. HTML ve CSS yeterli!</p>
        <a href="blog/post1.html">Devamını oku</a>
      </article>

      <article>
        <h3><a href="blog/post2.html">Mobil Uyumlu Tasarım</a></h3>
        <p>Responsive tasarım ile her cihazda şık görünen bir site nasıl yapılır?</p>
        <a href="blog/post2.html">Devamını oku</a>
      </article>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Blogum. Tüm hakları saklıdır. <br> Bu site tamamen açık kaynaktır. GitHub deposu: <a href="https://github.com/Boos-dc/Blog-web-sitesi" target="_blank">GitHub Repo</a></p>
    </div>
  </footer>

  <script>
    // Hamburger menü tıklama fonksiyonu
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    const navMenu = document.getElementById("navMenu");

    hamburgerMenu.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>
</body>
</html>